{
      "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=Hackathon; Integrated Security=true"
  },
    "AllowedHosts": "*"
}
